<!DOCTYPE html>
<html>	
	<head>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	
 	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
 	<link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">


			<title>World Wide Wanderers</title>
			<link rel="stylesheet" type="text/css" href="main.css.txt"

	</head>

	<style>

	body {
		background-color: #E3F2FD
	  }

	header {
		text-align: center;
	  }

	h1 {
      	font-size: 100px;
      	font-family: 'Dancing Script', cursive, bold;
      	color: black;
      	text-align: center;
	  }

	table {
		border: 5px #70b8ff strong;
 	  }

    ul  {
          padding: 10px;
          background: white;
          text-align: center;
          font-size: 20px;
      }
    li {
        display: inline;
        padding: 0px 10px 0px 10px;
      }

    p {
		font-family: 'Sanchez', serif;
		font-size: 20px;
		text-align: justify;
	}







	</style>


	<body>

	<header>
		<img src="https://aboveandbeyondtravelcc.files.wordpress.com/2015/06/travel2.png" alt="World" style=width:700px;height:500px; class="image-responsive"/>
	</header>

	<h1>World Wide Wanderers </h1>


	<ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">London</a></li>
        <li><a href="#">Vienna</a></li>
        <li><a href="#">Ireland</a></li>
        <li><a href="#">Italy</a></li>
     </ul>


	
	<h3> Taking the World, one city at a time!</h3>

	<p> Hello There!
Thank you so much for checking out our website.  We are Monika and Emma, and we love to travel and discover new places internationally and also locally in fancy London town.
We would like to invite you into our world and see through our eyes the best bits of some of the places we have been to hopefully inspire you for your own adventures.  Enjoy!
	</p>

	<p> We'll be taking to you on a journey to <a href="http://www.italia.it/en/home.html">Italy</a>, <a href="https://www.wien.info/en">Vienna</a>, <a href="http://www.ireland.com/en-gb/">Ireland</a>, and of course in our hometown of <a href="http://www.visitlondon.com/#DBpAJdgeSOIMvCGG.97">London.</a>

	</p>

	<p> When we go off exploring we like to experience....</p>
		<ul>
			<li style="text-align:centre"> Culture</li>
			<li style="text-align:centre"> Good Food </li>
			<li style="text-align:centre"> The local people </li>
			<li style="text-align:centre"> Attractions </li>
			<li style="text-align:centre"> A taste of the real place, outside of the usual tourist traps </li>
		</ul>

	</body>

</html>
